<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item   android:id="@+id/menu_filter"
            android:title="Filter"
            android:icon="@drawable/ic_filter"
            app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/filter_uuid"
                android:checkable="true"
                android:checked="true"
                android:title="Only devices advertising UUID"/>
            <item
                android:id="@+id/filter_nearby"
                android:checkable="true"
                android:title="Nearby devices only"/>
        </menu>
    </item>
</menu>